services-provider/
├── controllers/
│   ├── bookingController.js
│   ├── categoryController.js
│   ├── locationController.js
│   ├── paymentController.js
│   ├── providerController.js
│   ├── reviewController.js
│   ├── serviceController.js
│   └── userController.js
├── db/
│   ├── config.js
│   └── init.js
├── middlewares/
│   ├── authMiddleware.js
│   ├── errorMiddleware.js
│   ├── loggerMiddleware.js
│   ├── roleMiddleware.js
│   └── validationMiddleware.js
├── models/
│   ├── associations.js
│   ├── bookingModel.js
│   ├── categoryModels.js
│   ├── locationModel.js
│   ├── paymentModel.js
│   ├── providerModel.js
│   ├── reviewModel.js
│   ├── serviceModel.js
│   └── userModel.js
├── routes/
│   ├── allRoutes.js
│   ├── bookingRoutes.js
│   ├── categoryRoutes.js
│   ├── locationRoutes.js
│   ├── paymentRoutes.js
│   ├── providerRoutes.js
│   ├── reviewRoutes.js
│   ├── serviceRoutes.js
│   └── userRoutes.js
├── utils/
│   └── email.js
├── .env
├── package.json
└── server.js
